[basic]
LogConfigFile = "./etc/eTunnel.log.xml"
ServerBindAddress = "0.0.0.0:8410"
Salt = "b70766690c94dbabbe5165205af62e2a"

[server]
ConnectionTimeoutSec = 10
KeepAliveTimeSec = 1

[client]
ClientBindAddress = "0.0.0.0:8420"

